{
    "compilerOptions": {
      "target": "es5",
      "lib": ["es6", "dom"],
      "outDir": "./dist", // or any other output directory
      "strict": true
    },
    "include": ["src/**/*.ts"],
    "exclude": ["node_modules"]
}